# DevAssessment

./: DevAssessment.sln  License.txt
Common/: Common.csproj  TranslateExtension.cs
Common/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
DevAssesment.Admin/: AdminModule.cs  DevAssesment.Admin.csproj
DevAssesment.Admin/Views/: AdminPage.xaml  AdminPage.xaml.cs
DevAssessment.Auth/: AuthenticationModule .cs  Constants.cs  DevAssessment.Auth.csproj  UserTypeEvent.cs
DevAssessment.Auth/MockServices/: IJwtAuthService.cs  ILoginManager.cs  JwtAuthService.cs  LoginManager.cs
DevAssessment.Auth/Models/: IAuthContainer.cs  JWTContainer.cs  User.cs
DevAssessment.Auth/ViewModels/: LoginPageViewModel.cs
DevAssessment.Auth/Views/: LoginPage.xaml  LoginPage.xaml.cs
HelpersLibrary/: MenuItemAttribute.cs
src/DevAssessment/: App.xaml  App.xaml.cs  DevAssessment.csproj  IconFont.cs
src/DevAssessment.Android/: DevAssessment.Android.csproj  MainActivity.cs
src/DevAssessment.Android/DependencyServices/: DeviceOrientationService.cs  PhotoPickerService.cs  TextToSpeechService.cs
src/DevAssessment.Android/Properties/: AndroidManifest.xml
src/DevAssessment.Android/Resources/: Resource.designer.cs
src/DevAssessment.Android/Resources/drawable/: splash_screen.xml
src/DevAssessment.Android/Resources/values/: colors.xml  styles.xml
src/DevAssessment.iOS/: AppDelegate.cs  DevAssessment.iOS.csproj  Info.plist
src/DevAssessment.iOS/DependencyServices/: DeviceOrientationService.cs  PhotoPickerService.cs  TextToSpeechService.cs
src/DevAssessment/Attributes/: MenuItemAttribute.cs
src/DevAssessment/Converters/: ItemTappedEventArgsConverter.cs
src/DevAssessment/CustomDialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  LogDialog.xaml  LogDialog.xaml.cs  WebViewPageDialog.xaml  WebViewPageDialog.xaml.cs
src/DevAssessment/DependencyService/: DeviceOrientation.cs  IDeviceOrientationService.cs  IPhotoPickerService.cs  ITextToSpeechService.cs
src/DevAssessment/DialogExtentions/: CustomDialog.cs
src/DevAssessment/Models/: Article.cs  Item.cs  LatestNews.cs  Source.cs  TopHeadlines.cs
src/DevAssessment/Services/: IMenuService.cs  INewsService.cs  MenuService.cs  NewsService.cs
src/DevAssessment/ViewModel/: AlertDialogViewModel.cs  DSPageViewModel.cs  HealthNewsPageViewModel.cs  HomePageViewModel.cs  LogDialogViewModel.cs  MainPageViewModel.cs  NewsCategoriesViewModel.cs  NewsListPageViewModel.cs  ScienceNewsPageViewModel.cs  SportsNewsPageViewModel.cs  TechNewsPageViewModel.cs  WebViewPageDialogViewModel.cs
src/DevAssessment/ViewModels/: MainPageViewModel.cs
src/DevAssessment/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  DSPage.xaml  DSPage.xaml.cs  HealthNewsPage.xaml  HealthNewsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsCategoriesPage.xaml  NewsCategoriesPage.xaml.cs  NewsListPage.xaml  NewsListPage.xaml.cs  ScienceNewsPage.xaml  ScienceNewsPage.xaml.cs  SportsNewsPage.xaml  SportsNewsPage.xaml.cs  TechNewsPage.xaml  TechNewsPage.xaml.cs
